AWS_ACCESS_KEY_ID=AKIARVSUXUYS2MEX444K
AWS_SECRET_ACCESS_KEY=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
S3_UPLOADS_BUCKET=creaticode-data
S3_UPLOADS_PATH=creaticode-data/forum
S3_UPLOADS_HOST=s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
LOCAL_BASE_URL=http://localhost:3000/
PROD_BASE_URL=https://app.creaticode.com/