# NodeBB Environment Variables
NODE_ENV=production
NODEBB_PORT=4567

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=nodebb
MONGO_INITDB_ROOT_PASSWORD=nodebb
MONGO_INITDB_DATABASE=nodebb
MONGO_PORT=27017

# Redis Configuration
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_USER=nodebb
POSTGRES_PASSWORD=nodebb
POSTGRES_DB=nodebb
POSTGRES_PORT=5432

# Server Configuration
SERVER_IP=0.0.0.0
SERVER_PORT=20022
DEPLOY_USER=root

# Volumes Paths
MONGO_DATA_PATH=./.docker/database/mongo/data
REDIS_DATA_PATH=./.docker/database/redis
POSTGRES_DATA_PATH=./.docker/database/postgresql/data
NODEBB_BUILD_PATH=./.docker/build
NODEBB_UPLOADS_PATH=./.docker/public/uploads
NODEBB_CONFIG_PATH=./.docker/config
