ungrouped:
  hosts:
    community-ubuntu:
      ansible_ssh_host: "{{ host }}"
      ansible_connection: ssh
      ansible_user: ubuntu
    community-root:
      ansible_ssh_host: "{{ host }}"
      ansible_connection: ssh
      ansible_user: root
